title = Lightsaber
description = Funny app with lightsaber sounds from Star Wars.

start = A long time ago, in a galaxy far, far away ...
episode = EPISODE X
atack = Atack of the Fox
p1 = These are times of war.
p2 = No, just kidding, it's time to have fun.
p3 = Thank you for download our app "Lightsaber", hope you enjoy and have much fun padawan.
force = MAY THE FORCE BE WITH YOU  !!!

aboutTitle = About us
ap1 = Developed by Penserbjorne from MexMod
ap2 = Visit us on 
ap3 = Give us a like on 
ap4 = This app was posible by this two projects: