title = Sable de Luz
description = Divertida app con sonidos del sable de luz de la Guerra de las Galaxias.

start = Hace mucho tiempo, en una galaxia muy, muy lejana ...
episode = EPISODIO X
atack = Ataque del Zorro
p1 = Son tiempos de guerra.
p2 = No, solo bromeo, es hora de divertirse.
p3 = Gracias por descargar nuestra app "Sable de Luz", esperamos la disfrutes y te diviertas mucho padawan.
force = QUE LA FUERZA TE ACOMPAÑE !!!

aboutTitle = Acerca De
ap1 = Desarrollado por Penserbjorne de MexMod
ap2 = Visitanos en 
ap3 = Danos un like en 
ap4 = Esta app fue posible gracias a estos dos proyectos: