.lightsaber{
  position:relative
}

.lightsaber label{
  cursor:pointer;
  position:absolute;
  bottom:0;
  left:0;
  z-index:88;
  text-indent:-9999px;
  width:20px;/*original 15*/
  height:60px;/*original 50*/
  border-bottom:solid 4px grey;
  border-top:solid 5px grey;
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  background:#e2e2e2;
  background:linear-gradient(to right,rgba(226,226,226,1) 0,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%);
  background:-moz-linear-gradient(left,rgba(226,226,226,1) 0,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%);
  background:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(226,226,226,1)),color-stop(50%,rgba(219,219,219,1)),color-stop(51%,rgba(209,209,209,1)),color-stop(100%,rgba(254,254,254,1)));
  background:-webkit-linear-gradient(left,rgba(226,226,226,1) 0,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%);
  background:-o-linear-gradient(left,rgba(226,226,226,1) 0,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%);
  background:-ms-linear-gradient(left,rgba(226,226,226,1) 0,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2e2e2',endColorstr='#fefefe',GradientType=1)
}

.lightsaber .switch{
  background:#b94a37;
  width:11px;/*original 5*/
  height:20px;/*original 10*/
  display:block;
  position:absolute;
  bottom:25px;
  left:13px;
  transition:left 200ms;
  -moz-transition:left 200ms;
  -webkit-transition:left 200ms;
  -o-transition:left 200ms;
  -ms-transition:left 200ms;
  border-radius:10px;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  -o-border-radius:10px;
  -ms-border-radius:10px
}

.lightsaber input[type=checkbox]{
  position:absolute;
  bottom:0;
  left:0;
  opacity:0;
  -moz-opacity:0;
  -webkit-opacity:0;
  -o-opacity:0;
  -ms-opacity:0;
  z-index:77
}

.lightsaber .plasma{
  transition:height 300ms;
  -moz-transition:height 300ms;
  -webkit-transition:height 300ms;
  -o-transition:height 300ms;
  -ms-transition:height 300ms;
  border-radius:12px 12px 0 0;
  position:absolute;
  bottom:55px;
  left:2px;
  width:15px;/*original 10*/
  display:block;
  filter:blur(1px);
  -moz-filter:blur(1px);
  -webkit-filter:blur(1px);
  -o-filter:blur(1px);
  -ms-filter:blur(1px);
  height:0
}

.lightsaber input[type=checkbox]:checked ~ div.plasma{
  height:300px /*original 250*/
}

.lightsaber input[type=checkbox]:hover ~ div.switch{
  background:#c09853;
  left:13px/*original 12*/
}

.lightsaber input[type=checkbox]:checked ~ div.switch{
  background:#468847
}

.yoda{
  background:#87dc5a;
  background:linear-gradient(to right,#87dc5a 0,#fefefe 30%,#fefefe 50%,#fefefe 70%,#87dc5a 100%);
  background:-moz-linear-gradient(left,#87dc5a 0,#fefefe 30%,#fefefe 50%,#fefefe 70%,#87dc5a 100%);
  background:-webkit-gradient(linear,left top,right top,color-stop(0,#87dc5a),color-stop(30%,#fefefe),color-stop(50%,#fefefe),color-stop(70%,#fefefe),color-stop(100%,#87dc5a));
  background:-webkit-linear-gradient(left,#87dc5a 0,#fefefe 30%,#fefefe 50%,#fefefe 70%,#87dc5a 100%);
  background:-o-linear-gradient(left,#87dc5a 0,#fefefe 30%,#fefefe 50%,#fefefe 70%,#87dc5a 100%);
  background:-ms-linear-gradient(left,#87dc5a 0,#fefefe 30%,#fefefe 50%,#fefefe 70%,#87dc5a 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#87dc5a',endColorstr='#87dc5a',GradientType=1);
  animation-name:yoda;
  -moz-animation-name:yoda;
  -webkit-animation-name:yoda;
  -o-animation-name:yoda;
  -ms-animation-name:yoda;
  animation-duration:2s;
  -moz-animation-duration:2s;
  -webkit-animation-duration:2s;
  -o-animation-duration:2s;
  -ms-animation-duration:2s;
  animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
  -o-animation-iteration-count:infinite;
  -ms-animation-iteration-count:infinite
}

.vader{
  background:#e51115;
  background:linear-gradient(to right,rgba(229,17,21,1) 0,rgba(254,254,254,1) 30%,rgba(254,254,254,1) 47%,rgba(254,254,254,1) 71%,rgba(229,17,21,1) 100%);
  background:-moz-linear-gradient(left,rgba(229,17,21,1) 0,rgba(254,254,254,1) 30%,rgba(254,254,254,1) 47%,rgba(254,254,254,1) 71%,rgba(229,17,21,1) 100%);
  background:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(229,17,21,1)),color-stop(30%,rgba(254,254,254,1)),color-stop(47%,rgba(254,254,254,1)),color-stop(71%,rgba(254,254,254,1)),color-stop(100%,rgba(229,17,21,1)));
  background:-webkit-linear-gradient(left,rgba(229,17,21,1) 0,rgba(254,254,254,1) 30%,rgba(254,254,254,1) 47%,rgba(254,254,254,1) 71%,rgba(229,17,21,1) 100%);
  background:-o-linear-gradient(left,rgba(229,17,21,1) 0,rgba(254,254,254,1) 30%,rgba(254,254,254,1) 47%,rgba(254,254,254,1) 71%,rgba(229,17,21,1) 100%);
  background:-ms-linear-gradient(left,rgba(229,17,21,1) 0,rgba(254,254,254,1) 30%,rgba(254,254,254,1) 47%,rgba(254,254,254,1) 71%,rgba(229,17,21,1) 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e51115',endColorstr='#e51115',GradientType=1);
  animation-name:vader;
  -moz-animation-name:vader;
  -webkit-animation-name:vader;
  -o-animation-name:vader;
  -ms-animation-name:vader;
  animation-duration:2s;
  -moz-animation-duration:2s;
  -webkit-animation-duration:2s;
  -o-animation-duration:2s;
  -ms-animation-duration:2s;
  animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
  -o-animation-iteration-count:infinite;
  -ms-animation-iteration-count:infinite
}

.windu{
  background:#ca74dd;
  background:linear-gradient(to right,rgba(202,116,221,1) 0,rgba(254,254,254,1) 30%,rgba(254,254,254,1) 47%,rgba(254,254,254,1) 71%,rgba(202,116,221,1) 100%);
  background:-moz-linear-gradient(left,rgba(202,116,221,1) 0,rgba(254,254,254,1) 30%,rgba(254,254,254,1) 47%,rgba(254,254,254,1) 71%,rgba(202,116,221,1) 100%);
  background:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(202,116,221,1)),color-stop(30%,rgba(254,254,254,1)),color-stop(47%,rgba(254,254,254,1)),color-stop(71%,rgba(254,254,254,1)),color-stop(100%,rgba(202,116,221,1)));
  background:-webkit-linear-gradient(left,rgba(202,116,221,1) 0,rgba(254,254,254,1) 30%,rgba(254,254,254,1) 47%,rgba(254,254,254,1) 71%,rgba(202,116,221,1) 100%);
  background:-o-linear-gradient(left,rgba(202,116,221,1) 0,rgba(254,254,254,1) 30%,rgba(254,254,254,1) 47%,rgba(254,254,254,1) 71%,rgba(202,116,221,1) 100%);
  background:-ms-linear-gradient(left,rgba(202,116,221,1) 0,rgba(254,254,254,1) 30%,rgba(254,254,254,1) 47%,rgba(254,254,254,1) 71%,rgba(202,116,221,1) 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ca74dd',endColorstr='#ca74dd',GradientType=1);
  animation-name:windu;
  -moz-animation-name:windu;
  -webkit-animation-name:windu;
  -o-animation-name:windu;
  -ms-animation-name:windu;
  animation-duration:2s;
  -moz-animation-duration:2s;
  -webkit-animation-duration:2s;
  -o-animation-duration:2s;
  -ms-animation-duration:2s;
  animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
  -o-animation-iteration-count:infinite;
  -ms-animation-iteration-count:infinite
}

.obi-wan{
  background:#3784d6;
  background:linear-gradient(to right,rgba(55,132,214,1) 0,rgba(254,254,254,1) 30%,rgba(254,254,254,1) 47%,rgba(254,254,254,1) 71%,rgba(55,132,214,1) 100%);
  background:-moz-linear-gradient(left,rgba(55,132,214,1) 0,rgba(254,254,254,1) 30%,rgba(254,254,254,1) 47%,rgba(254,254,254,1) 71%,rgba(55,132,214,1) 100%);
  background:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(55,132,214,1)),color-stop(30%,rgba(254,254,254,1)),color-stop(47%,rgba(254,254,254,1)),color-stop(71%,rgba(254,254,254,1)),color-stop(100%,rgba(55,132,214,1)));
  background:-webkit-linear-gradient(left,rgba(55,132,214,1) 0,rgba(254,254,254,1) 30%,rgba(254,254,254,1) 47%,rgba(254,254,254,1) 71%,rgba(55,132,214,1) 100%);
  background:-o-linear-gradient(left,rgba(55,132,214,1) 0,rgba(254,254,254,1) 30%,rgba(254,254,254,1) 47%,rgba(254,254,254,1) 71%,rgba(55,132,214,1) 100%);
  background:-ms-linear-gradient(left,rgba(55,132,214,1) 0,rgba(254,254,254,1) 30%,rgba(254,254,254,1) 47%,rgba(254,254,254,1) 71%,rgba(55,132,214,1) 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3784d6',endColorstr='#3784d6',GradientType=1);animation-name:obi-wan;-moz-animation-name:obi-wan;
  -webkit-animation-name:obi-wan;
  -o-animation-name:obi-wan;
  -ms-animation-name:obi-wan;
  animation-duration:2s;
  -moz-animation-duration:2s;
  -webkit-animation-duration:2s;
  -o-animation-duration:2s;
  -ms-animation-duration:2s;
  animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
  -o-animation-iteration-count:infinite;
  -ms-animation-iteration-count:infinite
}

/*div{
  -webkit-transform:translateZ(0);
  -o-transform:translateZ(0);
  -moz-transform:translateZ(0);
  transform:translateZ(0)
}*/

@keyframes yoda{
  from{box-shadow:0 0 10px #7ec855}
  50%{box-shadow:0 0 16px #7ec855}
  to{box-shadow:0 0 10px #7ec855}
}

@-moz-keyframes yoda{
  from{box-shadow:0 0 10px #7ec855}
  50%{box-shadow:0 0 16px #7ec855}
  to{box-shadow:0 0 10px #7ec855}
}

@-webkit-keyframes yoda{
  from{box-shadow:0 0 10px #7ec855}
  50%{box-shadow:0 0 16px #7ec855}
  to{box-shadow:0 0 10px #7ec855}
}

@-o-keyframes yoda{
  from{box-shadow:0 0 10px #7ec855}
  50%{box-shadow:0 0 16px #7ec855}
  to{box-shadow:0 0 10px #7ec855}
}

@-ms-keyframes yoda{
  from{box-shadow:0 0 10px #7ec855}
  50%{box-shadow:0 0 16px #7ec855}
  to{box-shadow:0 0 10px #7ec855}
}

@keyframes vader{
  from{box-shadow:0 0 10px #e51115}
  50%{box-shadow:0 0 16px #e51115}
  to{box-shadow:0 0 10px #e51115}
}

@-moz-keyframes vader{
  from{box-shadow:0 0 10px #e51115}
  50%{box-shadow:0 0 16px #e51115}
  to{box-shadow:0 0 10px #e51115}
}

@-webkit-keyframes vader{
  from{box-shadow:0 0 10px #e51115}
  50%{box-shadow:0 0 16px #e51115}
  to{box-shadow:0 0 10px #e51115}
}

@-o-keyframes vader{
  from{box-shadow:0 0 10px #e51115}
  50%{box-shadow:0 0 16px #e51115}
  to{box-shadow:0 0 10px #e51115}
}

@-ms-keyframes vader{
  from{box-shadow:0 0 10px #e51115}
  50%{box-shadow:0 0 16px #e51115}
  to{box-shadow:0 0 10px #e51115}
}

@keyframes windu{
  from{box-shadow:0 0 10px #ca74dd}
  50%{box-shadow:0 0 16px #ca74dd}
  to{box-shadow:0 0 10px #ca74dd}
}

@-moz-keyframes windu{
  from{box-shadow:0 0 10px #ca74dd}
  50%{box-shadow:0 0 16px #ca74dd}
  to{box-shadow:0 0 10px #ca74dd}
}

@-webkit-keyframes windu{
  from{box-shadow:0 0 10px #ca74dd}
  50%{box-shadow:0 0 16px #ca74dd}
  to{box-shadow:0 0 10px #ca74dd}
}

@-o-keyframes windu{
  from{box-shadow:0 0 10px #ca74dd}
  50%{box-shadow:0 0 16px #ca74dd}
  to{box-shadow:0 0 10px #ca74dd}
}

@-ms-keyframes windu{
  from{box-shadow:0 0 10px #ca74dd}
  50%{box-shadow:0 0 16px #ca74dd}
  to{box-shadow:0 0 10px #ca74dd}
}

@keyframes obi-wan{
  from{box-shadow:0 0 10px #3784d6}
  50%{box-shadow:0 0 16px #3784d6}
  to{box-shadow:0 0 10px #3784d6}
}

@-moz-keyframes obi-wan{
  from{box-shadow:0 0 10px #3784d6}
  50%{box-shadow:0 0 16px #3784d6}
  to{box-shadow:0 0 10px #3784d6}
}

@-webkit-keyframes obi-wan{
  from{box-shadow:0 0 10px #3784d6}
  50%{box-shadow:0 0 16px #3784d6}
  to{box-shadow:0 0 10px #3784d6}
}
@-o-keyframes obi-wan{
  from{box-shadow:0 0 10px #3784d6}
  50%{box-shadow:0 0 16px #3784d6}
  to{box-shadow:0 0 10px #3784d6}
}

@-ms-keyframes obi-wan{
  from{box-shadow:0 0 10px #3784d6}
  50%{box-shadow:0 0 16px #3784d6}
  to{box-shadow:0 0 10px #3784d6}
}